<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>活动 图虫网 最好的摄影师都在这</title>
<link rel="stylesheet" href="css/css/events.css" />
</head>
<body>
	<div class="h1"></div>
		<div class="e1-1">
			<ul>
				<li><a class="e2-1" href="#">进行中</a></li>
				<li><a class="e2-2" href="#">已结束</a></li>
				<li><a class="rig" href="#">我要发布活动</a></li>
			</ul>
			
		</div>
	<div class="h2">
		<div class="e1">
			<ul>
				<li><a class="e2-1" href="#">进行中</a></li>
				<li><span><a href="#">/</a></span></li>
				<li><a class="e2-2" href="#">已结束</a></li>
			</ul>
			<a class="rig" href="#">我要发布活动</a>
		</div>
	
		<div class="e2 e21">
			<ul>
				<li>
					<a href="#">
						<img src="img/huodong/a5aab8cde953b12d88f8a06c5b513990.jpg"/>
						<div class="btm">
							<h6>带i回家</h6>
							<h4>Apple Watch + Beats 耳机 + App Store 充值卡</h4>
							<p>共1881件作品 , 距离截稿还有22天<span>立即参赛</span></p>
						</div>
					</a>
				</li>
					<li>
					<a href="#">
						<img src="img/huodong/a5aab8cde953b12d88f8a06c5b513990.jpg"/>
						<div class="btm">
							<h6>带i回家</h6>
							<h4>Apple Watch + Beats 耳机 + App Store 充值卡</h4>
							<p>共1881件作品 , 距离截稿还有22天<span>立即参赛</span></p>
						</div>
					</a>
				</li>
					<li>
					<a href="#">
						<img src="img/huodong/a5aab8cde953b12d88f8a06c5b513990.jpg"/>
						<div class="btm">
							<h6>带i回家</h6>
							<h4>Apple Watch + Beats 耳机 + App Store 充值卡</h4>
							<p>共1881件作品 , 距离截稿还有22天<span>立即参赛</span></p>
						</div>
					</a>
				</li>
					<li>
					<a href="#">
						<img src="img/huodong/a5aab8cde953b12d88f8a06c5b513990.jpg"/>
						<div class="btm">
							<h6>带i回家</h6>
							<h4>Apple Watch + Beats 耳机 + App Store 充值卡</h4>
							<p>共1881件作品 , 距离截稿还有22天<span>立即参赛</span></p>
						</div>
					</a>
				</li>
					<li>
					<a href="#">
						<img src="img/huodong/a5aab8cde953b12d88f8a06c5b513990.jpg"/>
						<div class="btm">
							<h6>带i回家</h6>
							<h4>Apple Watch + Beats 耳机 + App Store 充值卡</h4>
							<p>共1881件作品 , 距离截稿还有22天<span>立即参赛</span></p>
						</div>
					</a>
				</li>
					<li>
					<a href="#">
						<img src="img/huodong/a5aab8cde953b12d88f8a06c5b513990.jpg"/>
						<div class="btm">
							<h6>带i回家</h6>
							<h4>Apple Watch + Beats 耳机 + App Store 充值卡</h4>
							<p>共1881件作品 , 距离截稿还有22天<span>立即参赛</span></p>
						</div>
					</a>
				</li>
					<li>
					<a href="#">
						<img src="img/huodong/pc-list (2).jpg"/>
						<div class="btm">
							<h6>胖电塔与街头摄影第20期</h6>
							<h4>有机会入选线上线下街头摄影展</h4>
							<p>共9273件作品 , 距离截稿还有23天<span>评奖中</span></p>
						</div>
					</a>
				</li>
						<li>
					<a href="#">
						<img src="img/huodong/pc-list (2).jpg"/>
						<div class="btm">
							<h6>胖电塔与街头摄影第20期</h6>
							<h4>有机会入选线上线下街头摄影展</h4>
							<p>共9273件作品 , 距离截稿还有23天<span>评奖中</span></p>
						</div>
					</a>
				</li>
						<li>
					<a href="#">
						<img src="img/huodong/pc-list (2).jpg"/>
						<div class="btm">
							<h6>胖电塔与街头摄影第20期</h6>
							<h4>有机会入选线上线下街头摄影展</h4>
							<p>共9273件作品 , 距离截稿还有23天<span>评奖中</span></p>
						</div>
					</a>
				</li>		<li>
					<a href="#">
						<img src="img/huodong/pc-list (2).jpg"/>
						<div class="btm">
							<h6>胖电塔与街头摄影第20期</h6>
							<h4>有机会入选线上线下街头摄影展</h4>
							<p>共9273件作品 , 距离截稿还有23天<span>评奖中</span></p>
						</div>
					</a>
				</li>		<li>
					<a href="#">
						<img src="img/huodong/pc-list (2).jpg"/>
						<div class="btm">
							<h6>胖电塔与街头摄影第20期</h6>
							<h4>有机会入选线上线下街头摄影展</h4>
							<p>共9273件作品 , 距离截稿还有23天<span>评奖中</span></p>
						</div>
					</a>
				</li>		<li>
					<a href="#">
						<img src="img/huodong/pc-list (2).jpg"/>
						<div class="btm">
							<h6>胖电塔与街头摄影第20期</h6>
							<h4>有机会入选线上线下街头摄影展</h4>
							<p>共9273件作品 , 距离截稿还有23天<span>评奖中</span></p>
						</div>
					</a>
				</li>		<li>
					<a href="#">
						<img src="img/huodong/pc-list (2).jpg"/>
						<div class="btm">
							<h6>胖电塔与街头摄影第20期</h6>
							<h4>有机会入选线上线下街头摄影展</h4>
							<p>共9273件作品 , 距离截稿还有23天<span>评奖中</span></p>
						</div>
					</a>
				</li>		<li>
					<a href="#">
						<img src="img/huodong/pc-list (2).jpg"/>
						<div class="btm">
							<h6>胖电塔与街头摄影第20期</h6>
							<h4>有机会入选线上线下街头摄影展</h4>
							<p>共9273件作品 , 距离截稿还有23天<span>评奖中</span></p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="e2 e22">
			<ul>
				<li>
					<a href="#">
						<img src="img/huodong/pc-list (3).jpg"/>
						<div class="btm">
							<h6>苟富贵，莫相忘</h6>
							<h4>狗年拍狗，一定要旺</h4>
							<p>共5365件作品 <span>已结束</span></p>
						</div>
					</a>
				</li>
						<li>
					<a href="#">
						<img src="img/huodong/pc-list (3).jpg"/>
						<div class="btm">
							<h6>苟富贵，莫相忘</h6>
							<h4>狗年拍狗，一定要旺</h4>
							<p>共5365件作品 <span>已结束</span></p>
						</div>
					</a>
				</li>
						<li>
					<a href="#">
						<img src="img/huodong/pc-list (3).jpg"/>
						<div class="btm">
							<h6>苟富贵，莫相忘</h6>
							<h4>狗年拍狗，一定要旺</h4>
							<p>共5365件作品 <span>已结束</span></p>
						</div>
					</a>
				</li>
						<li>
					<a href="#">
						<img src="img/huodong/pc-list (3).jpg"/>
						<div class="btm">
							<h6>苟富贵，莫相忘</h6>
							<h4>狗年拍狗，一定要旺</h4>
							<p>共5365件作品 <span>已结束</span></p>
						</div>
					</a>
				</li>
						<li>
					<a href="#">
						<img src="img/huodong/pc-list (3).jpg"/>
						<div class="btm">
							<h6>苟富贵，莫相忘</h6>
							<h4>狗年拍狗，一定要旺</h4>
							<p>共5365件作品 <span>已结束</span></p>
						</div>
					</a>
			</ul>
		</div>
		<div class="e3">
			<h6>合作伙伴</h6> 
			<ul>
				<li>
					<a href="#">
						<img src="img/huodong/21365b7ab6b0c33d2168a96048c26e40.png"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/huodong/2f9a63dacf63737218b1d0da605a017e.png"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/huodong/68e0d57b357748931caf4436ef024574.png"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/huodong/d036b98ae51dc5e9badaeb8b802d3290.png"/>
					</a>
				</li>
					<li>
					<a href="#">
						<img src="img/huodong/2f9a63dacf63737218b1d0da605a017e.png"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/huodong/68e0d57b357748931caf4436ef024574.png"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/huodong/d036b98ae51dc5e9badaeb8b802d3290.png"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/huodong/dab70bd6cbab0578694e4d458b6c9a9a.png"/>
					</a>
				</li>	<li>
					<a href="#">
						<img src="img/huodong/2f9a63dacf63737218b1d0da605a017e.png"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/huodong/68e0d57b357748931caf4436ef024574.png"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/huodong/d036b98ae51dc5e9badaeb8b802d3290.png"/>
					</a>
				</li>	<li>
					<a href="#">
						<img src="img/huodong/2f9a63dacf63737218b1d0da605a017e.png"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/huodong/68e0d57b357748931caf4436ef024574.png"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/huodong/d036b98ae51dc5e9badaeb8b802d3290.png"/>
					</a>
				</li>		
			</ul>
			<div class="e3btm">
				<p>咨询赛事与商务合作，请直接拨打我们的电话或填写表单，我们将在第一时间响应</p>
				<p>联系人：王祯 / 座机：010-83420799 / 手机：18810261688(同微信) / 邮箱：wangzhen@imaginechina.com</p>
			</div>
		</div>
	</div>
</body>
</html>

<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script type="text/javascript">
	console.log([
    "                   _ooOoo_",
    "                  o8888888o",
    "                  88\" . \"88",
    "                  (| -_- |)",
    "                  O\\  =  /O",
    "               ____/`---'\\____",
    "             .'  \\\\|     |//  `.",
    "            /  \\\\|||  :  |||//  \\",
    "           /  _||||| -:- |||||-  \\",
    "           |   | \\\\\\  -  /// |   |",
    "           | \\_|  ''\\---/''  |   |",
    "           \\  .-\\__  `-`  ___/-. /",
    "         ___`. .'  /--.--\\  `. . __",
    "      .\"\" '<  `.___\\_<|>_/___.'  >'\"\".",
    "     | | :  `- \\`.;`\\ _ /`;.`/ - ` : | |",
    "     \\  \\ `-.   \\_ __\\ /__ _/   .-` /  /",
    "======`-.____`-.___\\_____/___.-`____.-'======",
    "                   `=---='",
    "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "         佛祖保佑       永无BUG"
].join('\n'));
	$(".e2-1").click(function(){
		$(".e21").css("display","block")
		$(".e22").css("display","none")
	})
	$(".e2-2").click(function(){
		$(".e21").css("display","none")
		$(".e22").css("display","block")
	})
</script>